set background=dark
hi clear
if exists("syntax_on")
    syntax reset
endif

let colors_name="nong"

hi Boolean        cterm=NONE      ctermfg=103       ctermbg=NONE
hi Character      cterm=NONE      ctermfg=103       ctermbg=NONE
hi Comment        cterm=ITALIC    ctermfg=14        ctermbg=NONE
hi Conditional    cterm=ITALIC    ctermfg=231       ctermbg=NONE
hi Constant       cterm=NONE      ctermfg=103       ctermbg=NONE
hi Cursor         cterm=NONE      ctermfg=236       ctermbg=254
hi CursorColumn   cterm=NONE      ctermfg=NONE      ctermbg=NONE
hi CursorLine     cterm=NONE      ctermfg=NONE      ctermbg=16
hi Debug          cterm=NONE      ctermfg=228       ctermbg=NONE
hi Define         cterm=NONE      ctermfg=69        ctermbg=NONE
hi Delimiter      cterm=NONE      ctermfg=228       ctermbg=NONE
hi Directory      cterm=BOLD      ctermfg=186       ctermbg=NONE
hi DiffAdd        cterm=BOLD      ctermfg=NONE      ctermbg=NONE
hi DiffChange     cterm=BOLD      ctermfg=NONE      ctermbg=NONE
hi DiffDelete     cterm=BOLD      ctermfg=NONE      ctermbg=NONE
hi DiffText       cterm=BOLD      ctermfg=NONE      ctermbg=NONE
hi Error          cterm=BOLD      ctermfg=160       ctermbg=NONE
hi ErrorMsg       cterm=BOLD      ctermfg=160       ctermbg=NONE
hi Exception      cterm=ITALIC    ctermfg=231       ctermbg=NONE
hi Float          cterm=NONE      ctermfg=103       ctermbg=NONE
hi Function       cterm=ITALIC    ctermfg=217       ctermbg=NONE
hi Folded         cterm=BOLD      ctermfg=23        ctermbg=152
hi Identifier     cterm=NONE      ctermfg=138       ctermbg=NONE
hi Ignore         cterm=NONE      ctermfg=16        ctermbg=NONE
hi Include        cterm=NONE      ctermfg=69        ctermbg=NONE
hi IncSearch      cterm=NONE      ctermfg=254       ctermbg=246
hi Keyword        cterm=ITALIC    ctermfg=231       ctermbg=NONE
hi Label          cterm=ITALIC    ctermfg=231       ctermbg=NONE
hi LineNr         cterm=NONE      ctermfg=103       ctermbg=NONE
hi MatchParen     cterm=NONE      ctermfg=190       ctermbg=246
hi ModeMsg        cterm=BOLD      ctermfg=90        ctermbg=254
hi MoreMsg        cterm=BOLD      ctermfg=NONE      ctermbg=254
hi NonText        cterm=NONE      ctermfg=NONE      ctermbg=NONE
hi Normal         cterm=NONE      ctermfg=35        ctermbg=NONE
hi Number         cterm=NONE      ctermfg=103       ctermbg=NONE
hi Operator       cterm=NONE      ctermfg=231       ctermbg=NONE
hi Pmenu          cterm=NONE      ctermfg=237       ctermbg=251
hi PmenuSbar      cterm=NONE      ctermfg=NONE      ctermbg=16
hi PmenuSel       cterm=NONE      ctermfg=251       ctermbg=237
hi PmenuThumb     cterm=NONE      ctermfg=NONE      ctermbg=231
hi PreCondit      cterm=NONE      ctermfg=69        ctermbg=NONE
hi PreProc        cterm=NONE      ctermfg=69        ctermbg=NONE
hi Question       cterm=BOLD      ctermfg=160       ctermbg=NONE
hi Repeat         cterm=ITALIC    ctermfg=231       ctermbg=NONE
hi Search         cterm=NONE      ctermfg=254       ctermbg=246
hi Special        cterm=NONE      ctermfg=228       ctermbg=NONE
hi SpecialChar    cterm=NONE      ctermfg=228       ctermbg=NONE
hi SpecialComment cterm=NONE      ctermfg=228       ctermbg=NONE
hi SpecialKey     cterm=BOLD      ctermfg=186       ctermbg=NONE
hi SpellBad       cterm=NONE      ctermfg=160       ctermbg=254
hi SpellCap       cterm=NONE      ctermfg=160       ctermbg=254
hi SpellLocal     cterm=NONE      ctermfg=160       ctermbg=254
hi SpellRare      cterm=NONE      ctermfg=160       ctermbg=254
hi Statement      cterm=NONE      ctermfg=231       ctermbg=NONE
hi StatusLine     cterm=BOLD      ctermfg=NONE      ctermbg=254
hi StatusLineNC   cterm=NONE      ctermfg=NONE      ctermbg=246
hi StorageClass   cterm=NONE      ctermfg=216       ctermbg=NONE
hi String         cterm=NONE      ctermfg=103       ctermbg=NONE
hi Structure      cterm=NONE      ctermfg=216       ctermbg=NONE
hi Tabline        cterm=NONE      ctermfg=NONE      ctermbg=NONE
hi TablineFill    cterm=NONE      ctermfg=NONE      ctermbg=NONE
hi TablineSel     cterm=NONE      ctermfg=NONE      ctermbg=NONE
hi Tag            cterm=NONE      ctermfg=228       ctermbg=NONE
hi Title          cterm=BOLD      ctermfg=186       ctermbg=NONE
hi Todo           cterm=NONE      ctermfg=190       ctermbg=NONE
hi Type           cterm=NONE      ctermfg=216       ctermbg=NONE
hi Typedef        cterm=NONE      ctermfg=216       ctermbg=NONE
hi Underlined     cterm=UNDERLINE ctermfg=152       ctermbg=NONE
hi VertSplit      cterm=NONE      ctermfg=16        ctermbg=16
hi Visual         cterm=NONE      ctermfg=NONE      ctermbg=244
hi WarningMsg     cterm=NONE      ctermfg=190       ctermbg=NONE
hi WildMenu       cterm=ITALIC    ctermfg=21        ctermbg=NONE
